BF1Launcher/Views/JoinView.xaml

<UserControl
    x:Class="BF1Launcher.Views.JoinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="#000"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  ////////////////  -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="TextBox_ServerName" Width="200" />
            <Button
                x:Name="Button_SearchServer"
                Margin="0,5,5,5"
                Click="Button_SearchServer_Click"
                Content="搜索" />
        </StackPanel>
        <!--  ////////////////  -->
        <Grid Grid.Row="1" Margin="5,0,5,5">
            <TextBlock
                x:Name="TextBlock_Hints"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <ListBox
                x:Name="ListBox_Servers"
                ItemsSource="{Binding ServersItems}"
                MouseDoubleClick="ListBox_Servers_MouseDoubleClick"
                ToolTip="双击选中项可直接加入服务器">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,3,0,3">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="12">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1} [{2}] ({3})">
                                        <Binding Path="playerAmount" />
                                        <Binding Path="maxPlayers" />
                                        <Binding Path="inSpectator" />
                                        <Binding Path="inQue" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <UniformGrid Rows="2">
                                <TextBlock FontSize="16" Text="{Binding prefix}" />
                                <TextBlock Margin="0,2,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1} | {2} | {3}">
                                            <Binding Path="mode" />
                                            <Binding Path="currentMap" />
                                            <Binding Path="gameId" />
                                            <Binding Path="serverId" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </UniformGrid>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</UserControl>
