BF1Launcher/Views/PlayView.xaml

<UserControl
    x:Class="BF1Launcher.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="#000"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  ////////////////  -->
        <StackPanel>
            <Label Content="开始游戏" />
            <UniformGrid Columns="2">
                <Button
                    x:Name="Button_RunOriginEmu"
                    Margin="5,5,2.5,5"
                    Click="Button_RunOriginEmu_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="0,0,5,0"
                            Source="/Assets/Images/origin_icon.png" />
                        <TextBlock VerticalAlignment="Center" Text="启动Origin模拟器" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Button_RunBF1Game"
                    Margin="2.5,5,5,5"
                    Click="Button_RunBF1Game_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="16"
                            Margin="0,0,5,0"
                            Source="/Assets/Images/logo-pc-bf1.png" />
                        <TextBlock VerticalAlignment="Center" Text="启动战地1游戏" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </StackPanel>
        <!--  ////////////////  -->
        <DockPanel Grid.Row="1">
            <Label Content="启动参数" DockPanel.Dock="Top" />
            <TextBox
                x:Name="TextBox_BF1RunArgs"
                ContextMenu="{x:Null}"
                HorizontalScrollBarVisibility="Disabled"
                Text="-PerfOverlay.DrawFps 1"
                ToolTip="战地1启动参数，可不填"
                VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>

</UserControl>
